# jsabos-nuxeo-dev-training

./: .gitignore  README.md  pom.xml
jsabos-nuxeo-dev-training-multi-core/: pom.xml
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/: package-info.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/product/adapter/: ProductAdapter.java  ProductAdapterFactory.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/product/operations/: VATOperation.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/product/schema/: ProductSchemaInfos.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/product/services/: VATService.java  VATServiceImpl.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/product/services/descriptor/: VATDescriptor.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/pv/schema/: ProductVisualSchemaInfos.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/rootproduct/schema/: RootProductSchemaInfos.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/visual/listeners/: HideVisualListener.java
jsabos-nuxeo-dev-training-multi-core/src/main/java/com/julian/sabos/visual/schema/: VisualSchemaInfos.java
jsabos-nuxeo-dev-training-multi-core/src/main/resources/OSGI-INF/: com.julian.sabos.product.adapterproduct-adapter-contrib.xml  hidevisuallistener-listener-contrib.xml  vatoperation-operation-contrib.xml  vatservice-service.xml
jsabos-nuxeo-dev-training-multi-core/src/test/java/com/julian/sabos/product/adapter/: TestProductAdapter.java
jsabos-nuxeo-dev-training-multi-core/src/test/java/com/julian/sabos/product/operations/: TestVATOperation.java
jsabos-nuxeo-dev-training-multi-core/src/test/java/com/julian/sabos/product/services/: TestVATService.java
jsabos-nuxeo-dev-training-multi-core/src/test/java/com/julian/sabos/test/utils/: AutomationCustom.java
jsabos-nuxeo-dev-training-multi-core/src/test/java/com/julian/sabos/visual/listeners/: TestHideVisualListener.java
jsabos-nuxeo-dev-training-multi-core/src/test/resources/OSGI-INF/: test-contrib1.xml  test-contrib2.xml
jsabos-nuxeo-dev-training-multi-package/: pom.xml
jsabos-nuxeo-dev-training-multi-package/src/main/assemble/: assembly.xml
jsabos-nuxeo-dev-training-multi-package/src/main/resources/: package.xml
jsabos-nuxeo-dev-training-multi-package/src/main/resources/install/templates/jsabos-training-pack/: nuxeo.defaults
jsabos-nuxeo-dev-training-multi-rest-api/: pom.xml
jsabos-nuxeo-dev-training-multi-rest-api/src/main/java/org/nuxeo/ecm/restapi/server/jaxrs/product/restapi/: ProductEndPoints.java
